<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalaatmak - new Art</title>
</head>
<style>
    #header{
        text-align: center;
        font-size: 35px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color:bisque; 
    }
    #btn{
        padding: 5px;
        text-align: center;
    }






</style>

<body>
    <div id="header">
    <header>kalaatmak.com</header>
</div>
<div id="btn">
    <button id="home">Home</button>
    <button id="gallary">Gallary</button>
    <button id="search">Search</button>
    <button id="contact">Contact Us</button>
</div>


    







</body>
</html>




